<!DOCTYPE html>
<html>
<head>
<style media="screen">
    body{ 
        background-color: #96b8b5; 
    }
    div.container{ 
        margin: 0 auto; 
        width: 75%; 
    }
    header{ 
        width: 100%; 
        height: 60px; 
        background-color: #2d76bb; 
    }
    nav{ 
        width: 30%; 
        height: 500px; 
        background: #db2215; 
        float: left; 
    }
    div.content{ 
        width: 70%; 
        height: 500px; 
        background: #c2e038; 
        float: right; 
    }
    tbody{ 
        font-size: 20px; 
        font-weight: 100;
    }
    .biodata{ 
        margin-top: 110px; 
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">BIODATA PRIBADI</h1>
        </header>
        <nav>
            <h2 align="center">FOTO</h2>
            <img src="Foto.png" hspace="75" vspace="40" width="200" alt="Foto Biodata">
        </nav>
        <div class="content">
            <h2 align="center">DATA PRIBADI</h2>
            <div class="biodata">
                <table width="100%" border="0" style="padding-left: 15px; padding-right: 20px;">
                    <tbody><tr>
                              <tbody>
                                <tr>
                                    <td width="20%">Nama Lengkap</td>
                                    <td width="2%">:</td>
                                    <td style="font-weight:bold">Egan Satya Pricilio</td>
                                </tr>
                                <tr>
                                    <td width="20%">Jenis Kelamin</td>
                                    <td width="2%">:</td>
                                    <td>Laki-Laki</td>
                                </tr>
                                <tr>
                                    <td width="20%">Tempat Lahir</td>
                                    <td width="2%">:</td>
                                    <td>Malang, Jawa Timur</td>
                                </tr>
                                <tr>
                                    <td width="20%">Tanggal Lahir</td>
                                    <td width="2%">:</td>
                                    <td>18 Juni 2005</td>
                                  </tr>
                                <tr>
                                    <td width="20%">Alamat</td>
                                    <td width="2%">:</td>
                                    <td>Jl. Trunojoyo Gang.2C Kav.D2 Songgokerto, Kota Batu</td>
                                  </tr>
                                <tr>
                                    <td width="20%">Nomor Telepon</td>
                                    <td width="2%">:</td>
                                    <td>081227857687</td>
                                </tr>
                              </tbody>
                    </tbody></tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>